<!DOCTYPE html>
<html>
<head>
  <title> Search Food</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    #container {
      width: 80%;
      margin: 0 auto;
      text-align: center;
    }
    #search-input {
      width: 50%;
      padding: 10px;
      margin-bottom: 10px;
      font-size: 16px;
    }
    #search-button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #3498db;
      color: #ffffffd3;
      border: none;
      cursor: pointer;
    }
    #results {
      margin-top: 20px;
      text-align: left;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1> Search Food</h1>
    <input type="text" id="search-input" placeholder="Enter food item">
    <button id="search-button">Search</button>
    <div id="results"></div>
  </div>

  
</body>
</html>